# Wicked-Futures-WebApp

./: README.md  Wicked-Futures-WebApp.sln
Wicked-Futures-WebApp/: Program.cs  Wicked-Futures-WebApp.csproj  Wicked-Futures-WebApp.sln  appsettings.json
Wicked-Futures-WebApp/Controllers/: EnrollmentController.cs  HomeController.cs  LessonPageController.cs  StudentController.cs  TeacherController.cs
Wicked-Futures-WebApp/DAL/: SchoolInitializer.cs
Wicked-Futures-WebApp/Data/: ApplicationDbContext.cs
Wicked-Futures-WebApp/Migrations/: 20220409142257_update.Designer.cs  20220409142257_update.cs  20220409145819_initial.Designer.cs  20220409145819_initial.cs  20220409150207_updatestudent.Designer.cs  20220409150207_updatestudent.cs  20220409151828_updatestudent1.Designer.cs  20220409151828_updatestudent1.cs  20220409153610_initial2.Designer.cs  20220409153610_initial2.cs  20220412071259_fixed_student.Designer.cs  20220412071259_fixed_student.cs  20220412174949_Update_Student.Designer.cs  20220412174949_Update_Student.cs  20220412190937_enrollment.Designer.cs  20220412190937_enrollment.cs  20220413071327_test_Student.Designer.cs  20220413071327_test_Student.cs  ApplicationDbContextModelSnapshot.cs
Wicked-Futures-WebApp/Models/: Class.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  LessonPage.cs  Student.cs
Wicked-Futures-WebApp/Properties/: launchSettings.json
Wicked-Futures-WebApp/Views/: _ViewImports.cshtml
Wicked-Futures-WebApp/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wicked-Futures-WebApp/Views/Home/: EducationContent.cshtml  EducatorTab.cshtml  Index.cshtml  IndustryTab.cshtml  LessonPlans.cshtml  Login.cshtml  NewLesson.cshtml  Register.cshtml  Student.cshtml  Teacher.cshtml  TeacherAssessmentIndividual.cshtml  TeacherAssessments.cshtml  TeacherLogin.cshtml  TeacherRegistration.cshtml  vimeoembed.cshtml
Wicked-Futures-WebApp/Views/IndustryPartner/: IndustryPartner.cshtml
Wicked-Futures-WebApp/Views/LessonPage/: LessonPage.cshtml  LessonPageEditor.cshtml
Wicked-Futures-WebApp/Views/Shared/: _IndustryPartnerLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  (+2 more)
(+5 files in other folders)
